# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development
VITE_DEV=true
# 请求路径
VITE_BASE_URL='http://localhost:8100'
# 上传路径
VITE_UPLOAD_URL='http://localhost:8100/iris/oss/file/upload'
# 接口地址
VITE_API_URL=/iris
# 是否删除debugger
VITE_DROP_DEBUGGER=false
# 是否删除console.log
VITE_DROP_CONSOLE=false
# 是否sourcemap
VITE_SOURCEMAP=false
# 打包路径
VITE_BASE_PATH=/
# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
