# 项目地址
VITE_BASE_URL=/
# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon
# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local
# 打包后的文件名
VITE_DIST_NAME=Iris-blog-web
# 是否开启代理
VITE_HTTP_PROXY=N
# 打包后包结果大小分析
VITE_VISUALIZER=Y
# 是否开启打包压缩
VITE_COMPRESS=Y

# gzip | brotliCompress | deflate | deflateRaw
# 压缩算法类型
VITE_COMPRESS_TYPE=gzip
